# BosomChatRoom

./: README.md
chat-client/: chatlist.html  chatting.html  contact.html  discover.html  index.html  login.html  manifest.json  me.html  my-face.html  my-nickname.html  my-qrcode.html  scanme.html  search-friend.html  search-friends-result.html
chat-client/css/: chat.css  header.css
chat-client/css/registLogin/: main.css
chat-client/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
chat-client/js/: app.js
chat-client/plugin/cropper/: myface-uploader.html
chat-server/: pom.xml
chat-server/src/main/java/com/tickychat/server/: ChatServerApplication.java
chat-server/src/main/java/com/tickychat/server/base/aspect/: HttpAspect.java
chat-server/src/main/java/com/tickychat/server/base/config/: CorsConfig.java  MapperScanConfig.java  WebMvcConfig.java
chat-server/src/main/java/com/tickychat/server/common/enums/: ContentAction.java  FriendRequestOperationType.java  RequestOperationType.java  SearchFriendStatus.java  SignFlag.java
chat-server/src/main/java/com/tickychat/server/common/utils/: FileUtil.java  JsonResult.java  JsonUtil.java  Md5Util.java  QRCodeUtil.java
chat-server/src/main/java/com/tickychat/server/common/utils/mybatis/: Generator.java  MyMapper.java
chat-server/src/main/java/com/tickychat/server/mapper/: CustomMapper.java  FriendMapper.java  MsgMapper.java  RequestMapper.java  UserMapper.java
chat-server/src/main/java/com/tickychat/server/pojo/: Friend.java  Msg.java  Request.java  User.java
chat-server/src/main/java/com/tickychat/server/pojo/bo/: UserBO.java
chat-server/src/main/java/com/tickychat/server/pojo/vo/: FriendVO.java  RequestVO.java  UserVO.java
chat-server/src/main/java/com/tickychat/server/web/controller/: HelloController.java  UserController.java
chat-server/src/main/java/com/tickychat/server/web/netty/: ChatHandler.java  HeartBeatHandler.java  NettyBootstrap.java  WebSocketServer.java  WebSocketServerInitializer.java
chat-server/src/main/java/com/tickychat/server/web/netty/bean/: ChatMsg.java  Content.java
chat-server/src/main/java/com/tickychat/server/web/service/: UserService.java
chat-server/src/main/java/com/tickychat/server/web/service/impl/: UserServiceImpl.java
chat-server/src/main/resources/: application.yml  generatorConfig.xml
chat-server/src/main/resources/db/: sticky-chat-dev.sql
chat-server/src/main/resources/mapper/: CustomMapper.xml  FriendMapper.xml  MsgMapper.xml  RequestMapper.xml  UserMapper.xml
chat-server/src/test/java/com/tickychat/server/: ChatServerApplicationTests.java
chat-server/src/test/java/com/tickychat/server/common/utils/: Md5UtilTest.java
src/: log4j.properties
src/client/: Client.java  MainApp.java
src/client/controller/: LoginController.java
src/client/handler/: ServerMessageHandler.java  ServerMessageHandlerFactory.java
src/client/handler/impl/: GroupChatMessageHandler.java  HandleResultMessageHandler.java  NotifIcationMessageHandler.java  PrivateChatHandler.java  SignInResultMessageHandler.java  SignUpResultMessageHandler.java  UserInfoMessageHandler.java  UserListMessageHandler.java
src/client/views/: ChatView.fxml  LoginView.fxml
src/common/messages/: Content.java  ContentType.java  Message.java  MessageType.java  User.java
src/common/test/: MessageTest.java
src/server/: Server.java
src/server/dao/: DBUtils.java  UserDao.java  UserDaoImpl.java  createdb  db-config.properties
src/server/handler/: ClientMessageHandler.java  ClientMessageHandlerFactory.java
src/server/handler/impl/: GetUserInfoHandler.java  GetUserListMessageHandler.java  GroupChatMessageHandler.java  PrivateChatHandler.java  SignInMessageHandler.java  SignOutMessageHandler.java  SignUpMessageHandler.java
