<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="350.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.LoginController">
    <tabs>
        <Tab text="Sign in">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <GridPane layoutX="10.0" layoutY="10.0" prefHeight="391.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Button id="connectBtn" fx:id="signInButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#signInButtonAction" stylesheets="@styles/Login.css" text="Sign in" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                <Label text="Hostname: " textAlignment="CENTER" textFill="#f89406" GridPane.rowIndex="5" />
                                <TextField fx:id="hostnameTextfield" prefWidth="188.0" text="127.0.0.1" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <Label text="Port: " textFill="#f89406" GridPane.rowIndex="6" />
                                <TextField fx:id="portTextfield" prefHeight="13.0" prefWidth="149.0" text="9090" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                <Label text="Account: " textFill="#f89406" GridPane.rowIndex="2" />
                                <TextField fx:id="signInAccountTextfield" promptText="please input account" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label prefHeight="22.0" prefWidth="94.0" text="Server Address" textFill="#f89406" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <ImageView fx:id="Defaultview" fitHeight="93" fitWidth="93" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <image>
                                        <Image url="@images/default.png" />
                                    </image>
                                </ImageView>
                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                                    <GridPane.margin>
                                        <Insets right="10.0" top="10.0" />
                                    </GridPane.margin>
                                </HBox>
                                <Label text="Password: " textFill="#f89406" GridPane.rowIndex="3" />
                                <PasswordField fx:id="signInPasswordField" promptText="please input password" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            </children>
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="103.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="210.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="103.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="126.0" minHeight="12.0" prefHeight="35.0" />
                                <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="127.0" minHeight="0.0" prefHeight="36.0" valignment="CENTER" />
                                <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="47.0" />
                                <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="28.0" />
                                <RowConstraints maxHeight="110.0" minHeight="9.0" prefHeight="11.0" />
                            </rowConstraints>
                        </GridPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Sign up">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <GridPane prefHeight="391.0" prefWidth="350.0">
                            <children>
                                <Button id="connectBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" stylesheets="@styles/Login.css" text="Sign up" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <Label text="Account: " textFill="#f89406" GridPane.rowIndex="2" />
                                <TextField fx:id="usernameTextfield1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <ImageView fx:id="Defaultview1" fitHeight="93" fitWidth="93" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <image>
                                        <Image url="@images/default.png" />
                                    </image>
                                </ImageView>
                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                                    <GridPane.margin>
                                        <Insets right="10.0" top="10.0" />
                                    </GridPane.margin>
                                </HBox>
                                <Label text="Password: " textFill="#f89406" GridPane.rowIndex="3" />
                                <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Label text="Enter again: " textFill="#f89406" GridPane.rowIndex="4" />
                            </children>
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="103.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="210.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="103.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="142.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="127.0" minHeight="0.0" prefHeight="45.0" valignment="CENTER" />
                                <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="47.0" />
                                <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="28.0" />
                                <RowConstraints maxHeight="110.0" minHeight="9.0" prefHeight="11.0" />
                            </rowConstraints>
                        </GridPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
